<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 3</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>In this piece of code, we&#39;re implementing algorithms to calculate some of math&#39;s good-old classics: a quadratic function, a cubic function and a sin function. You may think that this is a little &quot;meh&quot;, but try to click on the &quot;<strong>eye</strong>&quot; icon next to the right side of each of the results declarations (inside both for-loops). Voilà! What you see now is the timeline view of each of the results&#39; declarations in each of execution of the loops. Try to modify the parameters on our calls to see almost instantly how the graphs change. Cool, huh?</p>
<p>Why don&#39;t you try to implemente a couple more functions (i.e.: a cosine function, a square-root, you name it!), and see how they look?</p>
<p>Another cool thing about Swift playgrounds is that you can create pretty complex documentation with them, using some html and css. In fact, when Apple launched the language, they released an interactive tour with a <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/GuidedTour.playground.zip">cool playground</a> you can experiment with. And there are even open-source tools like <a href="https://github.com/jas/playground">this one</a> that allows us to create complex playgrounds like Apple&#39;s with ease.</p>
<p>There&#39;s also a Swift module called <a href="https://developer.apple.com/library/mac/documentation/Swift/Reference/Playground_Ref/Chapters/XCPlayground.html">XCPlayground</a> that allows us to create custom views displayable in a Playground. And Apple seems to have improved them further on Xcode 6.3 (as of Beta 2) with <a href="https://developer.apple.com/swift/blog/?id=24">even cooler stuff</a>. As you can see there&#39;s a lot to do, play (pun not intended), and research with Playgrounds.</p>
<h3 id="tuples">Tuples</h3>
<p>Do you remember the old and dark ages when you wanted to perform a calculation on several values in a function and needed to send it pointer references to do so? Do you feel the same shivering feeling thinking about that as I do? Those times are at last (mostly) over, as Swift introduces <strong>tuples</strong> (really common in Scala, Haskell, Python...) to Apple&#39;s platforms. A tuple is a set of values packed together, even if they&#39;re from different types. Tuples are first-class types, so you can use them as parameters or return them in a function. This allows us, for example, to return multiple values in a single function call. Tuple syntax in Swift closely matches Scala&#39;s:</p>

  </section>
</div>
</body>
</html>
