<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 31</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h3 id="higher-order-functions">Higher-order functions</h3>
<p>Having closures around sure helps to fix a big hole in Objective-C&#39;s collection types: the lack of 3 basic higher-order sequence functions that are supported by many other languages: <strong>map, filter and reduce</strong>. These address common operations on collections and allow us to do some powerful stuff with just a few lines of code. Let&#39;s take a closer look at each one of them:</p>
<p><strong>map</strong>: allows us to take every item in a collection, apply a function to it, and return a new collection with the transformed values. We have done it so many times in the past it&#39;s almost automatic to start writing a for-each loop... Not anymore!</p>

  </section>
</div>
</body>
</html>
