<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 9</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>This looks almost the same, doesn&#39;t it? We&#39;re <em>unwrapping</em> the potentially nil values and doing stuff with them. Hold on, we can shortten this out quite a bit:</p>

  </section>
</div>
</body>
</html>
