<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 5</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Close, isn&#39;t it?</p>
<h3 id="optionals">Optionals</h3>
<p>Another pattern usually repeated in the not-so-ancient times of Objective-C is the nil check. i.e.:</p>

  </section>
</div>
</body>
</html>
