<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 19</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Do you remember the isPrime function we wrote earlier? As it took an Int and returned a Bool, we just have to pass it to our improved function and it just works right out the box! We can complicate things a little bit more:</p>

  </section>
</div>
</body>
</html>
