<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 33</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>As you see, Swift&#39;s brief closure syntax is really handy here, specially the use of shorthand values. Map (and the other higher-order functions) also makes a good partnership with curried functions:</p>

  </section>
</div>
</body>
</html>
