<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 21</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>The function above calculates if a value is a perfect number (a positive number which is the sum of all of its positive divisors excluding itself, the definition of coolness itself!). The code above uses some of the powerful things we can do now with functions in Swift. First: we have a function <em>acumulator</em> nested inside, something rather cool by itself until we notice the fact that it&#39;s modifying the scope <strong>outside</strong> of its boundaries... (notice how it&#39;s accumulating values on <em>total</em>, which exists outside of it). Nested functions have access to their outside scope, and their container functions can even return them so they can be accessed by other functions. Now that&#39;s versatility! </p>
<p>(As a nerdy side note, until 2013 there were <strong>47</strong> known perfect numbers. Since 2014 there are 48, I guess they got mainstream now... :P)</p>
<p>In Objective-C, by using the infamously cumbersome block syntax, we could create pieces of executable code that worked as anonymous methods. Swift allows us to do the same with closures: </p>

  </section>
</div>
</body>
</html>
