<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 29</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>This may not seem like a big deal: we&#39;re just setting up default values. But currying allows us to have functions that don&#39;t need all of their input parameters at a certain moment to build their results (they&#39;ll be stored until all of them are available). And it&#39;s really easy to create curried functions from existing ones should we need it:</p>

  </section>
</div>
</body>
</html>
