<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 14</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Why don&#39;t you give it a try? Modify the function to add another known number coolness factor: being even! But remember there are great odd numbers like 47, keep them cool!</p>
<p>We mentioned earlier that Swift&#39;s pattern matching is really useful in combination with optional values. For example, we can check if a couple of optional values are nil or not, unwrap them and do stuff with them: </p>

  </section>
</div>
</body>
</html>
