<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 23</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>So if we have a function that takes a function as a parameter, we can directly pass it a piece of code with the same signature. Swift allows us to write closures <a href="http://fuckingswiftblocksyntax.com/">in many different ways</a>, more or less verbosely depending on our needs. Above you can see three ways to pass a closure to our function so we can discriminate even and odd numbers. Notice how if we have a closure as the final parameter in a function call, we can write it as a trailing closure by having the curly braces outside the call itself! Also notice how we can omit the <strong>return</strong> statements (they&#39;re implied for the last line of the closure), and we can also use shorthands for our closure input parameters ($0, $1,... $n).</p>
<p>Again this is really close to the way Scala and other languages handle closures, and even the syntax is almost the same:</p>

  </section>
</div>
</body>
</html>
