<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 41</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>These higher-order functions give us so many different approaches to solving problems! In fact, both <a href="http://robnapier.net/reduction-in-force">filter and map are actually based on reduce</a>. Once you get the hang of them, you&#39;ll find yourself improving their use in your code really quickly!</p>
<h3 id="an-application-of-all-this-functional-life">An application of all this: Functional Life</h3>
<p>I thought it&#39;d be great to create a little app that would use some of these new functionalities. So I remembered <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway&#39;s Game of Life</a>: a nice little algorithm that sparked my imagination when I was a child and tried it on my brother&#39;s MSX computer (and it created a frenzy among micro-computer users in the 1970s and 80s). In <strong>&quot;Game of Life&quot;</strong> there&#39;s a field populated with living and dead cells. The player creates a seed of life (made of several living cells), and then sees how it evolves generation by generation. Besides being a problem really fun to work on and having very visual results, I didn&#39;t notice that it&#39;s a pure functional problem: each generation is the result of applying the algorithm on its predecessor. It&#39;s like being the god of your own little universe, and not just some god but a <strong>functional one</strong>!</p>
<p>The project itself is an iOS universal app, and the graphics and game loop are done using SpriteKit. You can find the game algorithm in the class FLGameAlgorithm, which you&#39;ll see is really short and succinct. During the development I&#39;ve tried to use the features I&#39;ve introduced in the rest of the article, but as a newbie myself in the functional arena, I&#39;m sure there&#39;s a lot of room for improvement here. Advice and suggestions would be really appreciated! :). Feel free to download it from <a href="https://github.com/47deg/swift-functional-life">this repository</a></p>
<h3 id="conclusion-at-last-">Conclusion (at last!)</h3>
<p>In this article I&#39;ve tried to share a little bit of my experience applying my basic knowledge of functional programming and patterns to my day-to-day Swift development. I&#39;d like to clarify that by no means am I trying to say that Swift is a functional language: while some of its features allow functional programming to be possible in Mac OS X and iOS development, there are really good arguments against this reasoning. I think that one of the best is made by <a href="https://twitter.com/cocoaphony">@cocoaphony</a> in an article with the clear and succinct title of <a href="http://robnapier.net/swift-is-not-functional">&quot;Swift Is Not Functional&quot;</a>. He approaches this question not discussing too much about functional features that Swift <em>may</em> lack, while figuring out what does it mean <em>conceptually</em> that Swift wasn&#39;t designed with them in the first place. I think it&#39;s a good read that not only brings the message home, but gives an interesting point of view on how functional programming can make us better developers (even if we&#39;re not developing in a purely functional language). I highly recommend it.</p>
<p>So while accepting that Swift is an <strong>OOP language</strong> with a big focus on <strong>generic development</strong> (and not a functional or multi-paradigm language), I believe that it shouldn&#39;t discourage us to try to apply more functional patterns into our iOS/Mac development. Yes, there are also many features from Scala, Haskell and all the other members of the functional family that are missing from Swift. But that&#39;s something I&#39;m sure the open-source community, and ourselves, are willing to help with! I hope that this text helps some of our fellow iOS/Mac developers to put a little of functional adventure into their routine, imperative lives!</p>

  </section>
</div>
</body>
</html>
