<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 7</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>A lot of times we&#39;ve found in our code house of cards-like structures made of nested nil checks. Swift introduces us to the <strong>Optional</strong> type, which again already existed in other languages like Scala, Haskell... Optionals are enums with two cases: <strong>None</strong> and <strong>Some(value)</strong>, and they&#39;re used to represent the possibility of <em>nilness</em>. Let&#39;s see how we can rewrite the previous example using an optional:</p>

  </section>
</div>
</body>
</html>
