<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 37</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p><strong>reduce</strong>: reduce won&#39;t return a collection but a single value containing the result of applying a function to all elements of the collection. We need to pass two parameters to it (as opposed to <em>map</em> and <em>filter</em> that only take one), the first being the initial value for the calculation and the latter being the function to apply. An easy to imagine example of this would be a summatory function applied to an array of Int (with an initial value of 0). But we can use reduce with all kind of elements:</p>

  </section>
</div>
</body>
</html>
