<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 27</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>But what if we needed to greet in different languages, or use a more informal tone? Should be we writing different calls with &quot;Hi&quot; or &quot;Hola&quot; every time? It&#39;d be great to be able to define a default value for the first parameter in run-time, so we only needed to provide the name of the person to be greeted. We can do this with what&#39;s called a <strong>curried function</strong>: instead of taking two Strings and an Int, we&#39;re going to rewrite it so the function now takes a String as a parameter (the greeting), and returns a function that takes <em>another</em> String as a parameter (the name), and subsequently returns a String (the final greeting):</p>

  </section>
</div>
</body>
</html>
