<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 35</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p><strong>Filter</strong>: allows us to, well, filter a collection by applying a condition to each element. As all our previous closures, shorthand syntax makes it really comfy to apply conditions to our elements:</p>

  </section>
</div>
</body>
</html>
