<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 16</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Here we&#39;re using pattern matching to unwrap several optional values at the same time, something that until Swift 1.2 (which allows to have several optional values in a single if-let block) wasn&#39;t possible. </p>
<p>We can also check perform class-checking, downcast instances (using the &quot;is&quot; and &quot;as&quot;), apply guard conditions (using the &quot;where&quot; clause), and lots of other powerful stuff! You can (and should) take a look at these possibilities in the <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Patterns.html">documentation</a>. The sad part is that switch blocks in Swift can&#39;t return an expression (yet), so we can&#39;t do great things like creating a constant from a pattern matching result like lucky Scala programmers can. But Swift is in its infancy so we hope it will feature this in a near future...</p>
<h3 id="functions-as-first-class-types">Functions as first-class types</h3>
<p>A great feature of Swift that&#39;s new to us Objective-C programmers is that functions are considered a first-class type - that is, you can pass them around to functions, from other functions, or even nest functions. We did have blocks in Objective-C, and they were OK (even if their syntax wasn&#39;t <a href="http://fuckingblocksyntax.com/">too obvious</a>), but functions in Swift are completely free from constraints of the past! Let&#39;s see some examples of this by rewriting even further our number discrimination function:</p>

  </section>
</div>
</body>
</html>
