<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FunctionalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-75-qt3" userLabel="Overlay View Creating">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="21" text="lel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-wS-Kxh" userLabel="Hint Label">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-7S-CF4">
                                        <rect key="frame" x="240" y="558" width="120" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="zAG-Pa-uqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnButtonStart" destination="BV1-FR-VrT" eventType="touchUpInside" id="659-ao-1V9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EEf-wS-Kxh" firstAttribute="leading" secondItem="b0f-75-qt3" secondAttribute="leading" constant="8" id="Srw-kh-yJj"/>
                                    <constraint firstAttribute="trailing" secondItem="EEf-wS-Kxh" secondAttribute="trailing" constant="8" id="f7v-Zv-vVi"/>
                                    <constraint firstAttribute="centerX" secondItem="LMh-7S-CF4" secondAttribute="centerX" id="gXw-mF-08z"/>
                                    <constraint firstItem="EEf-wS-Kxh" firstAttribute="top" secondItem="b0f-75-qt3" secondAttribute="top" constant="8" id="wSc-6Q-4nd"/>
                                    <constraint firstAttribute="bottom" secondItem="LMh-7S-CF4" secondAttribute="bottom" constant="8" id="zI0-G2-dix"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-ov-Dmf" userLabel="Overlay View Playing">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-pF-khX">
                                        <rect key="frame" x="20" y="558" width="120" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dGf-1J-xYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnButtonPlayPause" destination="BV1-FR-VrT" eventType="touchUpInside" id="Nf4-P5-FYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Xt-KvA">
                                        <rect key="frame" x="460" y="558" width="120" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bZn-aI-n5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnButtonStop" destination="BV1-FR-VrT" eventType="touchUpInside" id="vwO-TH-QVC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="122" placeholderIntrinsicHeight="21" text="GENERATIONS: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-6Y-P00" userLabel="Generations Label">
                                        <rect key="frame" x="450" y="0.0" width="150" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R2I-wb-VyW"/>
                                            <constraint firstAttribute="height" constant="26" id="gJv-VK-rVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dsc-6Y-P00" firstAttribute="top" secondItem="lLu-ov-Dmf" secondAttribute="top" id="6Zy-Yz-g97"/>
                                    <constraint firstAttribute="trailing" secondItem="btd-Xt-KvA" secondAttribute="trailing" constant="20" id="Bj9-3a-ewb"/>
                                    <constraint firstAttribute="bottom" secondItem="FFv-pF-khX" secondAttribute="bottom" constant="8" id="FvG-dg-GdA"/>
                                    <constraint firstAttribute="bottom" secondItem="btd-Xt-KvA" secondAttribute="bottom" constant="8" id="VrV-zf-pil"/>
                                    <constraint firstAttribute="trailing" secondItem="dsc-6Y-P00" secondAttribute="trailing" id="fxI-bJ-GEC"/>
                                    <constraint firstItem="FFv-pF-khX" firstAttribute="leading" secondItem="lLu-ov-Dmf" secondAttribute="leading" constant="20" id="l5V-eC-7pZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLu-ov-Dmf" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="4GW-Es-tjF"/>
                            <constraint firstAttribute="bottom" secondItem="b0f-75-qt3" secondAttribute="bottom" id="4TX-eD-oXl"/>
                            <constraint firstItem="lLu-ov-Dmf" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="FV0-Ri-Fag"/>
                            <constraint firstItem="b0f-75-qt3" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="HwG-5H-TzX"/>
                            <constraint firstAttribute="trailing" secondItem="b0f-75-qt3" secondAttribute="trailing" id="TP9-6I-hA1"/>
                            <constraint firstAttribute="trailing" secondItem="b0f-75-qt3" secondAttribute="trailing" id="bnF-La-3FZ"/>
                            <constraint firstAttribute="bottom" secondItem="lLu-ov-Dmf" secondAttribute="bottom" id="eCZ-I2-xjO"/>
                            <constraint firstAttribute="bottom" secondItem="b0f-75-qt3" secondAttribute="bottom" id="h7M-9F-Mmh"/>
                            <constraint firstAttribute="trailing" secondItem="lLu-ov-Dmf" secondAttribute="trailing" id="hT6-Y8-IQS"/>
                            <constraint firstItem="b0f-75-qt3" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="k5C-3R-bLi"/>
                            <constraint firstItem="b0f-75-qt3" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="llO-E0-46A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlayPause" destination="FFv-pF-khX" id="e17-xU-1CX"/>
                        <outlet property="btnStart" destination="LMh-7S-CF4" id="G3A-RR-gVf"/>
                        <outlet property="btnStop" destination="btd-Xt-KvA" id="veJ-mm-nyH"/>
                        <outlet property="lblGenerations" destination="dsc-6Y-P00" id="aMw-rd-uwI"/>
                        <outlet property="lblHint" destination="EEf-wS-Kxh" id="tnt-FI-hxe"/>
                        <outlet property="viewOverlayCreating" destination="b0f-75-qt3" id="HD4-EF-P0J"/>
                        <outlet property="viewOverlayPlaying" destination="lLu-ov-Dmf" id="nHS-NA-0iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
