<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 1</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="similarities-between-swift-and-scala">Similarities between Swift and Scala</h1>
<p>(or: &quot;What Swift has learnt from Scala (and other functional languages), and what can we learn from it?&quot;)</p>
<p>Since its first public release at WWDC&#39;14 many developers have been pointing out some obvious similarities of Swift (Apple&#39;s new programming language for the development of MacOS X and iOS applications) and Scala, the increasingly popular functional alternative to Java. While the former was announced as &quot;Objective-C without the C&quot;, its main developer Chris Lattner admits that Swift drew from ideas of several languages like Rust, Haskell, Ruby, Python, or C#, among others. Thinking he may have forgotten a little bit about its common points with Scala, some developers have thoroughly gathered the parallels between both, which you can find online <a href="https://leverich.github.io/swiftislikescala/">here</a> or <a href="http://www.scribd.com/doc/227879724/Swift-vs-Scala-2-11">here</a>.</p>
<p>Working in a fairly Scala-loving environment (but being far from an expert) I thought that it&#39;d be nice to have an introduction to several key points that Swift clearly has learnt from languages like <strong>Scala</strong>, <strong>Haskell</strong>, <strong>Python</strong>, <strong>Ruby</strong> and others. I hope it may be useful for developers used to those to get a list of common elements that may serve as a foundation to start developing in Apple&#39;s platforms; and also for programmers with not-so-much experience in those languages (like me) and have interest in applying functional patterns in their iOS or Mac development.</p>
<p>So without further ado let&#39;s take a look of some cool common functionalities (and in some cases really close syntaxes) of Swift and Scala, and how we can take advantage of them to find new ways to face our daily coding challenges!</p>
<p>(Note for readers in Playground format: Playgrounds are really cool and this article is meant to be readed in this format so you can experiment, tweak and change every bit of code here! But it seems that the parser is still far from perfect and you&#39;ll find that some results are not shown as they should. I&#39;ve tried to add println&#39;s here and there to help you out, but in case you see some strange try to add each line you&#39;re in doubt with to the timeline and play a little bit with it to see the correct results. Also, the code for this Playground was developed under Xcode 6.3, so maybe you see something weird happening in 6.2 -hope not-).</p>
<h3 id="the-repl">The REPL</h3>
<p>Our first connection between Swift and Scala is the existence of a <strong>REPL</strong> (<em>Read-Eval-Print Loop</em>). This simply means that we now have at our disposal an interactive shell to input short programming expressions and receive an evaluated response. This allows us to test and debug code much faster than having to compile, run and debug code in a project. To start a REPL session, go to your nearest Terminal session and execute the <strong>swift</strong> command (or <strong>xcrun swift</strong> under OS X Mavericks). Then you only need to write Swift statements and they&#39;ll get evaluated one by one. It even detects incomplete code and indent it for you like if you were inside Xcode. It&#39;s a great tool to prototype and test small pieces of code without needing to resort to having a hundred <em>TestFoo</em>-like projects in our hard drive!</p>
<p>For a good reference there are two great posts in the official Swift blog to help you <a href="https://developer.apple.com/swift/blog/?id=18">start doing cool stuff with the REPL</a>, and <a href="https://developer.apple.com/swift/blog/?id=20">go a little bit deeper with it</a>. Once you find confortable with it, try to write <em>:help</em> (left colon intended) to see a list of all the commands available inside the REPL. These allows us to set breakpoints, debugging processes, or directly manipulate memory values inside the debug session. It&#39;s like being Dr. Manhattan on steroids!</p>
<h3 id="playgrounds">Playgrounds</h3>
<p>Going even further with coding interactivity, Swift borrows from Scala&#39;s (and other languages&#39;) worksheets, and brands them as Playgrounds. A Playground is basically a set of Swift scripts that are evaluated top-to-bottom, showing the results in a timeline. Each time you modify the code inside a Playground, every sentence inside is compiled and evaluated, so you can watch the whole thing change live! It&#39;s a really great way of prototyping algorithms: imagine you&#39;re modifying a value inside a for-loop, you can see step by step how it increases with each iteration and you even get a cool chart with that data.</p>
<p>For example, let&#39;s try this out while dusting off our old high-school math books. With Swift&#39;s playgrounds we can create mathematic functions and see their corresponding graphs:</p>

  </section>
</div>
</body>
</html>
