<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 25</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h3 id="partially-applied-functions">Partially applied functions</h3>
<p>Partially applied functions (or curried functions) are the bread and butter of more functional languages like Scala, but at least for me (and I guess many programmers with almost no functional experience) is a rather new concept. Imagine you have a function that takes two Strings and join them together in a new String, like the following trivial one:</p>

  </section>
</div>
</body>
</html>
