<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 17</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>What we&#39;ve done here is to add a new parameter <em>function</em> that, as you may imagine, takes a function. Specifically one that takes one Int as argument and returns a Bool. That way we can easily pass further math properties to our function without having to rewrite it each time:</p>

  </section>
</div>
</body>
</html>
