<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 39</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>In the first example we create an array containing the lengths of each beatle name (using <em>map</em>), and then calculating the sum of them all with <em>reduce</em>. In this case we don&#39;t need any fancy logic, so we can just pass the operator and forget about writing a closure. In the second example we&#39;re getting the informal greetings we crafted earlier, and concatenating them with a line-break between each; so we need a closure now. Again, the syntax for these higher-order functions is almost exact to Scala&#39;s (but the latter uses &quot;_&quot; as a shorthand operator, instead of Swift&#39;s $0, $1...).</p>
<p>Why don&#39;t you give it a try and experiment a little bit with these functions?</p>

  </section>
</div>
</body>
</html>
